DB_SERVER=accesscontroltestserver.database.windows.net
DB_USER=user
DB_PASSWORD='s5-G"5yb6d3]SUC>79>o'
DB_DATABASE=accessControlServer
PORT=5000
JWT_SECRET=jwt_secret
AZURE_CLIENT_ID=fd6feea0-518e-40f4-b69c-13d7788c4085
AZURE_TENANT_ID=c20a081b-c063-4eec-a696-ab10d1e15e70
AZURE_AUDIENCE=fd6feea0-518e-40f4-b69c-13d7788c4085